


server.port = 8080

spring.jpa.show_sql=true
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#character set ? UTF-8? ??
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.force = true